
@import "~styles/mixins.less";
.header{
    height:100%;
    .title{
        height:88px;
        background:#975ec9;
    }
    .list{
        padding:0 30px;
        height:100%;
        position: absolute;
        top:88px;
        background: #fff;
        width: 100%;
        box-sizing: border-box;
        left:0;
        a{
            font:40px/113px  "iconfont";
            display: flex;
            justify-content: space-between;
            padding:0 10px;
            color:#333;
            border-bottom:1px solid #ddd;
        }
    }
    :global{
        .am-drawer-sidebar{
            box-shadow:0 0 !important;
        }
        .am-drawer-overlay{
            background:#fff;
        }
        .am-navbar-title{
            font-size:52px;
        }
       .am-drawer-sidebar{
           width:100%;
       }
    //    .am-drawer-left{
    //        background-color: transparent;
    //    }
    }
}
.drawer {
    position: relative;
    margin-top:88px;
    overflow: auto;
    background:#fff!important;
    -webkit-overflow-scrolling: touch;
  }
  .my-drawer .am-drawer-sidebar {
    background-color: #fff;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
  }
  .my-drawer .am-drawer-sidebar .am-list {
    width: 300px;
    padding: 0;
  }