.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    font-size: 0;
    clear: both;
    visibility: hidden;
}
.clearfix {
    zoom: 1;
}
.lh(@lineHeihgt,@fontSize){
    line-height: @lineHeihgt;
    font-size: @fontSize;
}
.wh(@width,@height){
    width:@width;
    height:@height
}